### ISSUE TITLE
Mesa: User error: GL_INVALID_OPERATION in glUniform1

### ISSUE THREAD

**Issue by orbea** [libretro/tyrquake#13]
OS: `Slackware64-current`
`mesa-8d63913_2016.05.09_master-x86_64-1_git`
`xf86-video-nouveau-b824d36_2016.01.13_master-x86_64-1_git`
`RetroArch-1.3.4-x86_64-1_SBo`
`tyrquake-libretro-7dc239c_2016.05.07_master-x86_64-1_git`

When starting tyrquake this  error messsage presents with a debug build of mesa.
`Mesa: User error: GL_INVALID_OPERATION in glUniform1(uniform "MVPMatrix"@0 is matrix)`
```
Reading symbols from retroarch...done.
(gdb) b output_if_debug
Function "output_if_debug" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (output_if_debug) pending.
(gdb) run -L /usr/lib64/libretro/tyrquake_libretro.so /home/orbea/games/quake/PAK0.PAK 
Starting program: /usr/bin/retroarch -L /usr/lib64/libretro/tyrquake_libretro.so /home/orbea/games/quake/PAK0.PAK
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffeaf21700 (LWP 16231)]
[New Thread 0x7fffea720700 (LWP 16232)]

Thread 1 "retroarch" hit Breakpoint 1, output_if_debug (
    prefixString=0x7fffe6f4a69f "Mesa: User error", 
    outputString=0x7fffffff94a0 "GL_INVALID_OPERATION in glUniform1(uniform \"MVPMatrix\"@0 is matrix)", newline=1 '\001') at main/errors.c:59
59	main/errors.c: No such file or directory.
(gdb) bt full
#0  output_if_debug (prefixString=0x7fffe6f4a69f "Mesa: User error", 
    outputString=0x7fffffff94a0 "GL_INVALID_OPERATION in glUniform1(uniform \"MVPMatrix\"@0 is matrix)", newline=1 '\001') at main/errors.c:59
        debug = -1
#1  0x00007fffe68b7a1f in _mesa_error (ctx=0x9c21a0, error=1282, 
    fmtString=0x7fffe6f782e0 "glUniform%u(uniform \"%s\"@%d is matrix)") at main/errors.c:325
        s = "glUniform1(uniform \"MVPMatrix\"@0 is matrix)", '\000' <repeats 965 times>...
        s2 = "GL_INVALID_OPERATION in glUniform1(uniform \"MVPMatrix\"@0 is matrix)", '\000' <repeats 13 times>, "\360\030\021\001\000\000\000\000P'\216\000\000\000\000\000 \000\000\000\000\000\000\000dx\347\360\377\177\000\000\360\030\021\001\000\000\000\000\001", '\000' <repeats 15 times>, "~T\354\365\377\177\000\000\000\000\000\000\000\000\000\000 \000\000\000\000\000\000\000\030\070\216\000\000\000\000\000\000\000\000\000\001\000\000\000\340\067\216\000\000\000\000\000\220'\216\000\000\000\000\000\304'\216\000\000\000\000\000\000"...
        len = 67
        args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffa580, 
            reg_save_area = 0x7fffffffa4c0}}
        do_output = 1 '\001'
        do_log = 1 '\001'
        error_msg_id = 2
        __PRETTY_FUNCTION__ = "_mesa_error"
#2  0x00007fffe69fab91 in _mesa_uniform (ctx=0x9c21a0, shProg=0x9f9360, location=0, count=1, 
    values=0x7fffffffa668, basicType=GLSL_TYPE_FLOAT, src_components=1)
    at main/uniform_query.cpp:683
        offset = 0
        size_mul = 1
        uni = 0xa500d0
        components = 0
        match = false
        __func__ = "_mesa_uniform"
#3  0x00007fffe69fc08f in _mesa_Uniform1f (location=0, v0=0) at main/uniforms.c:154
        ctx = 0x9c21a0
#4  0x000000000050f0c3 in gl_glsl_set_uniform_parameter (data=0xa1d390, param=0x7fffffffa930, 
    uniform_data=0x0) at gfx/drivers_shader/shader_glsl.c:968
        location = 0
        glsl = 0xa1d390
#5  0x000000000051007e in gl_glsl_set_params (data=0x906c00, shader_data=0xa1d390, width=1280, 
    height=800, tex_width=2048, tex_height=2048, out_width=1400, out_height=1050, frame_count=0, 
    _info=0x906c34, _prev_info=0x906c68, _feedback_info=0x7fffffffbc40, _fbo_info=0x0, 
    fbo_info_cnt=0) at gfx/drivers_shader/shader_glsl.c:1308
        j = 0
        prev_tex_params = {{type = 0, enabled = false, location = 0, count = 0, lookup = {type = 
    SHADER_PROGRAM_VERTEX, ident = 0x0, idx = 0, add_prefix = false, enable = false}, result = {
              integer = {v0 = 0, v1 = 0, v2 = 0, v3 = 0}, integerv = 0x0, unsigned_integer = {
                v0 = 0, v1 = 0, v2 = 0, v3 = 0}, unsigned_integerv = 0x0, f = {v0 = 0, v1 = 0, 
                v2 = 0, v3 = 0}, floatv = 0x0}}, {type = 5, enabled = false, location = -1, 
            count = 0, lookup = {type = SHADER_PROGRAM_VERTEX, ident = 0x0, idx = 0, 
              add_prefix = false, enable = false}, result = {integer = {v0 = 0, v1 = 0, v2 = 0, 
                v3 = 0}, integerv = 0x0, unsigned_integer = {v0 = 0, v1 = 0, v2 = 0, v3 = 0}, 
              unsigned_integerv = 0x0, f = {v0 = 0, v1 = 0, v2 = 0, v3 = 0}, floatv = 0x906c74}}, 
          {type = 5, enabled = false, location = -1, count = 0, lookup = {type = 
    SHADER_PROGRAM_VERTEX, ident = 0x0, idx = 0, add_prefix = false, enable = false}, result = {
              integer = {v0 = 0, v1 = 0, v2 = 0, v3 = 0}, integerv = 0x0, unsigned_integer = {
                v0 = 0, v1 = 0, v2 = 0, v3 = 0}, unsigned_integerv = 0x0, f = {v0 = 0, v1 = 0, 
                v2 = 0, v3 = 0}, floatv = 0x906c6c}}}
        i = 0
        uniform_params = {{type = 5, enabled = false, location = -1, count = 0, lookup = {type = 
    SHADER_PROGRAM_VERTEX, ident = 0x0, idx = 0, add_prefix = false, enable = false}, result = {
              integer = {v0 = 0, v1 = 0, v2 = 0, v3 = 0}, integerv = 0x0, unsigned_integer = {
                v0 = 0, v1 = 0, v2 = 0, v3 = 0}, unsigned_integerv = 0x0, f = {v0 = 0, v1 = 0, 
                v2 = 0, v3 = 0}, floatv = 0x7fffffffab00}}, {type = 5, enabled = false, 
            location = -1, count = 0, lookup = {type = SHADER_PROGRAM_VERTEX, ident = 0x0, 
              idx = 0, add_prefix = false, enable = false}, result = {integer = {v0 = 0, v1 = 0, 
                v2 = 0, v3 = 0}, integerv = 0x0, unsigned_integer = {v0 = 0, v1 = 0, v2 = 0, 
                v3 = 0}, unsigned_integerv = 0x0, f = {v0 = 0, v1 = 0, v2 = 0, v3 = 0}, 
              floatv = 0x7fffffffaaf0}}, {type = 5, enabled = false, location = -1, count = 0, 
            lookup = {type = SHADER_PROGRAM_VERTEX, ident = 0x0, idx = 0, add_prefix = false, 
              enable = false}, result = {integer = {v0 = 0, v1 = 0, v2 = 0, v3 = 0}, 
              integerv = 0x0, unsigned_integer = {v0 = 0, v1 = 0, v2 = 0, v3 = 0}, 
              unsigned_integerv = 0x0, f = {v0 = 0, v1 = 0, v2 = 0, v3 = 0}, 
              floatv = 0x7fffffffaae0}}, {type = 8, enabled = true, location = -1, count = 0, 
            lookup = {type = SHADER_PROGRAM_VERTEX, ident = 0x0, idx = 0, add_prefix = false, 
              enable = false}, result = {integer = {v0 = 1, v1 = 0, v2 = 0, v3 = 0}, 
              integerv = 0x0, unsigned_integer = {v0 = 0, v1 = 0, v2 = 0, v3 = 0}, 
              unsigned_integerv = 0x0, f = {v0 = 0, v1 = 0, v2 = 0, v3 = 0}, floatv = 0x0}}, {
            type = 0, enabled = false, location = 0, count = 0, lookup = {type = 
    SHADER_PROGRAM_VERTEX, ident = 0x0, idx = 0, add_prefix = false, enable = false}, result = {
              integer = {v0 = 0, v1 = 0, v2 = 0, v3 = 0}, integerv = 0x0, unsigned_integer = {
                v0 = 0, v1 = 0, v2 = 0, v3 = 0}, unsigned_integerv = 0x0, f = {v0 = 0, v1 = 0, 
                v2 = 0, v3 = 0}, floatv = 0x0}}, {type = 0, enabled = false, location = 0, 
            count = 0, lookup = {type = SHADER_PROGRAM_VERTEX, ident = 0x0, idx = 0, 
              add_prefix = false, enable = false}, result = {integer = {v0 = 0, v1 = 0, v2 = 0, 
                v3 = 0}, integerv = 0x0, unsigned_integer = {v0 = 0, v1 = 0, v2 = 0, v3 = 0}, 
              unsigned_integerv = 0x0, f = {v0 = 0, v1 = 0, v2 = 0, v3 = 0}, floatv = 0x0}}, {
            type = 0, enabled = false, location = 0, count = 0, lookup = {type = 
    SHADER_PROGRAM_VERTEX, ident = 0x0, idx = 0, add_prefix = false, enable = false}, result = {
              integer = {v0 = 0, v1 = 0, v2 = 0, v3 = 0}, integerv = 0x0, unsigned_integer = {
                v0 = 0, v1 = 0, v2 = 0, v3 = 0}, unsigned_integerv = 0x0, f = {v0 = 0, v1 = 0, 
                v2 = 0, v3 = 0}, floatv = 0x0}}, {type = 0, enabled = false, location = 0, 
            count = 0, lookup = {type = SHADER_PROGRAM_VERTEX, ident = 0x0, idx = 0, 
              add_prefix = false, enable = false}, result = {integer = {v0 = 0, v1 = 0, v2 = 0, 
                v3 = 0}, integerv = 0x0, unsigned_integer = {v0 = 0, v1 = 0, v2 = 0, v3 = 0}, 
              unsigned_integerv = 0x0, f = {v0 = 0, v1 = 0, v2 = 0, v3 = 0}, floatv = 0x0}}, {
            type = 0, enabled = false, location = 0, count = 0, lookup = {type = 
    SHADER_PROGRAM_VERTEX, ident = 0x0, idx = 0, add_prefix = false, enable = false}, result = {
              integer = {v0 = 0, v1 = 0, v2 = 0, v3 = 0}, integerv = 0x0, unsigned_integer = {
                v0 = 0, v1 = 0, v2 = 0, v3 = 0}, unsigned_integerv = 0x0, f = {v0 = 0, v1 = 0, 
                v2 = 0, v3 = 0}, floatv = 0x0}}, {type = 0, enabled = false, location = 0, 
            count = 0, lookup = {type = SHADER_PROGRAM_VERTEX, ident = 0x0, idx = 0, 
              add_prefix = false, enable = false}, result = {integer = {v0 = 0, v1 = 0, v2 = 0, 
                v3 = 0}, integerv = 0x0, unsigned_integer = {v0 = 0, v1 = 0, v2 = 0, v3 = 0}, 
              unsigned_integerv = 0x0, f = {v0 = 0, v1 = 0, v2 = 0, v3 = 0}, floatv = 0x0}}}
        buffer = {-1.4635573e+26, 4.59163468e-41, 0, 0, -nan(0x7facc0), 4.59163468e-41, 
          6.16478698e-39, 0, 0, 0, 1.2139897e-38, 0, -nan(0x7fbeb0), 4.59163468e-41, 
          6.04148813e-39, 0, -nan(0x7fbed7), 4.59163468e-41, 6.16478698e-39, 8.40779079e-44, 0, 
          0, 1.2139897e-38, 0, -nan(0x7fbee0), 4.59163468e-41, 6.04148813e-39, 0, 0, 0, 0, 
          1.12103877e-44, 0 <repeats 74 times>, 5.73971851e-42, 0, 1.27224574e-38, 0, 
          -nan(0x7fbef9), 4.59163468e-41, 5.68226527e-42, 0, 5.60519386e-44, 0, -nan(0x7fbeb0), 
          4.59163468e-41, 6.11032552e-39, 0, 0, 0, 5.73971851e-42, 0, 1.27224e-38, 0, 
          -nan(0x7fbed0), 4.59163468e-41, 0 <repeats 102 times>, -nan(0x7fe1a0), 4.59163468e-41, 
          -nan(0x7fc150), 4.59163468e-41, -5.63481609e+29, 4.59163468e-41, 1.69286876e+22, 
          1.29407974e+22, 2.05049769e-10, 7.00784962e+22, 4.35992928e+27, 4.13957579e-41, 
          0 <repeats 28 times>, 1.35424174e-38, 0, 0, 0, 0, 0, 0, 0, -9.00968056e+33, 
          4.59163468e-41, 0, 0, 1.05517774e-42, 0, -9.22418834e+33, 4.59163468e-41, 
          -5.53333508e+29, 4.59163468e-41, -5.55369037e+29, 4.59163468e-41, -9.01098164e+33, 
          4.59163468e-41, 1.05517774e-42, 0, -5.55369037e+29, 4.59163468e-41, -9.22418834e+33, 
          4.59163468e-41, -nan(0x7fb1d8), 4.59163468e-41, -nan(0x7fb1d4), 4.59163468e-41, 
          -9.00996591e+33, 4.59163468e-41, 0, 0, 5.91942102e-39, 0, 5.90161893e-39, 0, 
          -nan(0x7fb1d8), 4.59163468e-41, 1.17827657e-29, 0, 5.66938173e-39, 0, 4.20389539e-44, 
          0, -nan(0x7fb2b0), 4.59163468e-41, -5.55369037e+29, 4.59163468e-41, -5.53333508e+29, 
          4.59163468e-41, -nan(0x7fb1d4), 4.59163468e-41, -nan(0x7fb2a0), 4.59163468e-41, 
          1.35662731e-38, 0, 0, 0, 1.10702579e-43, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.03802758e+34, 
          4.59163468e-41, -nan(0x7fb340), 4.59163468e-41, -9.18362847e+33, 4.59163468e-41, 0, 0, 
          -1.03797459e+34, 4.59163468e-41, -nan(0x7fb368), 4.59163468e-41, -9.01174731e+33, 
          4.59163468e-41, 4.34402524e-44, 0, -9.18362847e+33, 4.59163468e-41, 7.00649232e-45, 0, 
          0, 0, 1.40129846e-45, 0, -1.03797459e+34, 4.59163468e-41, 0, 0, 0, 0, 0, 0...}
        attribs = {{loc = -353230832, size = 32767, offset = 0}, {loc = 0, size = 0, offset = 0}, 
          {loc = 15600896, size = 0, offset = 0}, {loc = 0, size = 17940600, offset = 0}, {
            loc = -17104, size = 32767, offset = 4315101}, {loc = 0, size = -17056, 
            offset = 32767}, {loc = 0, size = 67, offset = 0}, {loc = 0, size = 0, offset = 0}, {
            loc = 0, size = 0, offset = 0}, {loc = 0, size = 0, offset = 0}, {loc = 0, size = 0, 
            offset = 0}, {loc = 0, size = 0, offset = 0}, {loc = 0, size = 0, 
            offset = 371562271}, {loc = 0, size = 0, offset = 0}, {loc = 0, size = 0, 
            offset = 0}, {loc = 0, size = 0, offset = 0}, {loc = 0, size = 0, offset = 0}, {
            loc = 0, size = -21504, offset = 32767}, {loc = 4399339, size = 0, offset = 0}, {
            loc = 0, size = 8663320, offset = 0}, {loc = -17184, size = 32767, offset = 4585775}, 
          {loc = 0, size = 0, offset = 0}, {loc = 0, size = 0, offset = 0}, {loc = 0, size = 0, 
            offset = 0}, {loc = 0, size = 0, offset = 0}, {loc = 0, size = 0, offset = 0}, {
            loc = 0, size = 0, offset = -353230832}, {loc = 32767, size = 0, offset = 0}, {
            loc = 0, size = 0, offset = 0}, {loc = 0, size = 0, offset = 0}, {loc = 0, size = 0, 
            offset = -21312}, {loc = 32767, size = 4308460, offset = 0}}
        input_size = {1280, 800}
        output_size = {1400, 1050}
        texture_size = {2048, 2048}
        uniform_count = 4
        texunit = 1
        uni = 0xa1d614
        size = 0
        attribs_size = 0
        info = 0x906c34
        prev_info = 0x906c68
        feedback_info = 0x7fffffffbc40
        fbo_info = 0x0
        attr = 0x7fffffffab10
        glsl = 0xa1d390
#6  0x000000000044e015 in video_shader_driver_ctl (state=SHADER_CTL_SET_PARAMS, 
    data=0x7fffffffbc80) at gfx/video_shader_driver.c:152
        params = 0x7fffffffbc80
        current_shader = 0x80b360 <gl_glsl_backend>
        shader_data = 0xa1d390
#7  0x0000000000506267 in gl_frame (data=0x906c00, frame=0x7fffe7583010, frame_width=1280, 
    frame_height=800, frame_count=0, pitch=2560, 
    msg=0x842f80 <video_driver_msg> "Microsoft Wired Keyboard 600 (1118/1872) not configured")
    at gfx/drivers/gl.c:1945
        mvp = {data = 0x50000000320, matrix = 0x7fffffffbd70}
        coords = {handle_data = 0x7fffffffbd20, data = 0x42eb6f <video_driver_frame_filter+58>}
        params = {data = 0x906c00, width = 1280, height = 800, tex_width = 2048, 
          tex_height = 2048, out_width = 1400, out_height = 1050, frame_counter = 0, 
          info = 0x906c34, prev_info = 0x906c68, feedback_info = 0x7fffffffbc40, fbo_info = 0x0, 
          fbo_info_cnt = 0}
        width = 1680
        height = 1050
        feedback_info = {tex = 2, input_size = {1280, 800}, tex_size = {2048, 2048}, coord = {0, 
            0, 0.625, 0, 0, 0.390625, 0.625, 0.390625}}
        shader_info = {set_active = true, num = 32767, idx = 1, data = 0x906c00}
        frame_run = {ident = 0x57dec3 "frame_run", start = 0, total = 0, call_cnt = 0, 
          registered = false}
        gl = 0x906c00
        settings = 0x7fffeaf22010
#8  0x0000000000430780 in video_driver_frame (data=0x7fffe7583010, width=1280, height=800, 
    pitch=2560) at gfx/video_driver.c:2032
        video_driver_msg = "Microsoft Wired Keyboard 600 (1118/1872) not configured", '\000' <repeats 200 times>
        output_width = 0
        output_height = 0
        output_pitch = 0
        msg = 0x9f4200 "Microsoft Wired Keyboard 600 (1118/1872) not configured"
        settings = 0x7fffeaf22010
#9  0x00007fffe9ad1764 in VID_Update (rects=0x7fffffffbe00) at common/libretro.c:937
        y = 1024000
        fb = {data = 0x0, width = 1280, height = 800, pitch = 0, format = 
    RETRO_PIXEL_FORMAT_0RGB1555, access_flags = 1, memory_flags = 0}
        pitch = 2560
        ilineptr = 0x7fffe7a67010 ""
        olineptr = 0x7fffe7777010
        pal = 0x7fffe9edf840 <d_8to16table>
        ptr = 0x7fffe7583010
#10 0x00007fffe9ac112f in SCR_UpdateScreen () at common/screen.c:750
        old_viewsize = 100
        old_fov = 90
        vrect = {x = 0, y = 0, width = 1280, height = 800, pnext = 0x0}
#11 0x00007fffe9a7ebb0 in Con_Printf (
    fmt=0x7fffe9ada0d8 "\n\n\035", '\036' <repeats 35 times>, "\037\n\n") at common/console.c:359
        inupdate = true
        argptr = {{gp_offset = 8, fp_offset = 48, overflow_arg_area = 0x7fffffffcf20, 
            reg_save_area = 0x7fffffffce60}}
        msg = "\n\n\035", '\036' <repeats 35 times>, "\037\n\n\000=W\000\000\000\000\332q\f\023", '\000' <repeats 12 times>, "\020 \362\352\377\177", '\000' <repeats 19 times>, " \362\352", '\000' <repeats 20 times>, "\340\276\377\377\377\177\000\000D\310A\000\000\000\000\000P<\203\000\000\000\000\000\020\321\377\377\377\177\000\000/home/o\000\020 \362\352\377\177\000\000\320\320\377\377\377\177\000\000t\320A\000\000\000\000\000\020\321\377\377\377\177\000\000\000rso7", '\000' <repeats 99 times>...
#12 0x00007fffe9a76585 in CL_ParseServerInfo () at common/cl_parse.c:304
        level = 0x7fffe9d62ab8 <cl+17176> "the Necropolis"
        mapname = 0x7ffff0e6ced3 <__GI__IO_file_xsgetn+275> "L\001c\b\353\327\017\037\200"
        i = 15
        maxlen = 40
        nummodels = -374497906
        numsounds = 32767
        model_precache = 0x1118070
        sound_precache = 0x111a080
#13 0x00007fffe9a78545 in CL_ParseServerMessage () at common/cl_parse.c:1027
        cmd = 11
        s = 0x7fffe9def4f8 <cls+2232> ""
        i = 3
        bits = 3920050274
        colors = 0 '\000'
        __func__ = "CL_ParseServerMessage"
#14 0x00007fffe9a75a1d in CL_ReadFromServer () at common/cl_main.c:679
        ret = 1
#15 0x00007fffe9a8d9c1 in _Host_Frame (time=0.0166669991) at common/host.c:709
No locals.
#16 0x00007fffe9a8da3b in Host_Frame (time=0.0166669991) at common/host.c:726
        timecount = 0
        i = 0
        c = 0
#17 0x00007fffe9ad0ba1 in retro_run () at common/libretro.c:662
        has_set_username = true
        updated = false
#18 0x00000000004125fc in core_ctl (state=CORE_CTL_RETRO_RUN, data=0x0)
    at libretro_version_1.c:330
        has_set_input_descriptors = true
        retro_ctx = {frame_cb = 0x4305ae <video_driver_frame>, 
          sample_cb = 0x42ad4f <audio_driver_sample>, 
          sample_batch_cb = 0x42aded <audio_driver_sample_batch>, 
          state_cb = 0x411e82 <input_state_poll>, poll_cb = 0x42c0b0 <input_poll>}
#19 0x000000000041e6d5 in runloop_iterate (sleep_ms=0x7fffffffe1a4) at runloop.c:1465
        i = 5
        cmd = {state = {0, 0, 0}}
        current = 4399339
        target = 140737488343376
        to_sleep_ms = 4281586
        cmd_ptr = 0x7fffffffd110
        frame_limit_minimum_time = 16667
        frame_limit_last_time = 236570607303
        last_input = 0
        settings = 0x7fffeaf22010
#20 0x0000000000411628 in rarch_main (argc=4, argv=0x7fffffffe2e8, data=0x0)
    at frontend/frontend.c:163
        sleep_ms = 0
        fullpath = 0x8359e0 <runloop_fullpath> "/home/orbea/games/quake/PAK0.PAK"
        system = 0x833c60 <runloop_system>
        args = 0x0
        ret = 0
#21 0x00000000004116b1 in main (argc=4, argv=0x7fffffffe2e8) at frontend/frontend.c:184
No locals.
```
Edit: Improved backtrace added.

**Comment by twinaphex** [comment]
Tyrquake core does not use OpenGL, the MESA user error you are getting probably comes from RetroArch instead.

**Comment by orbea** [comment]
My mistake, this one only occurs with Tyrquake, should the issue be reposted in the RetroArch repo?

Anyways I edited the op with an improved backtrace.

**Comment by orbea** [comment]
I built `RetroArch-44bf799_2016.05.21_master-x86_64-1_git` and found this no longer occurs and since its also not a tyrquake issue I will just close this.
